{"firestore":{"database":"(default)","location":"europe-west3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"debit-c2a6f","appId":"1:499206149794:android:1027bbb833d588298329fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debit-c2a6f","configurations":{"android":"1:499206149794:android:1027bbb833d588298329fb","windows":"1:499206149794:web:474854a101f742498329fb"}}}}}}